// Script:    TesteMatriz.script
// Autores:   Alexandre Abrahão
//	      João Marcello Bessa
// 	      Pedro Dias
// Data:      07/09/2019
// Propósito: Testar completamente a criação e manipulação de até 3 matrizes
//

== Inicializar valores
=declararparm   mat0  int 0
=declararparm   mat1  int 1
=declararparm   mat2  int 2

=declararparm   OK				int 0
=declararparm   NaoHead			int 1
=declararparm   ErroEstrut		int 2
=declararparm   DirInvalida		int 3
=declararparm   MtzNaoExiste	int 4
=declararparm   CasaVazia		int 5
=declararparm   FaltaMem		int 6

=declararparm   Norte		int 0
=declararparm   Nordeste	int 1
=declararparm   Leste		int 2
=declararparm   Sudeste		int 3
=declararparm   Sul			int 4
=declararparm   Sudoeste	int 5
=declararparm   Oeste		int 6
=declararparm   Noroeste	int 7

== Teste do comando recuperar
=andar		mat2	0	OK
=recuperar

== Testes das funcoes com matrizes inexistentes 
=andar		mat1	0 		MtzNaoExiste
=inselm		mat1	'a'		MtzNaoExiste
=destruir	mat1			MtzNaoExiste
=obter		mat1	'!' 	MtzNaoExiste
=primeiro	mat1			MtzNaoExiste

== Teste criar matriz 
=criar	mat0	3	OK
=criar	mat1	0	ErroEstrut
=criar	mat1	-1	ErroEstrut

== Teste destruir matriz 
=criar		mat2	2	OK
=destruir	mat2	OK

== Teste criar matriz depois de ter destruido uma no mesmo ponteiro
=criar		mat1	3	OK
=destruir	mat1		OK
=criar		mat1	4	OK

== Teste destruir uma matriz que ja foi destruida
=criar		mat2	2	OK
=destruir	mat2		OK
=destruir	mat2		MtzNaoExiste

== Teste andar matriz 
=andar	mat0	Leste		OK
=andar	mat0	Sul			OK
=andar	mat0	Nordeste	OK
=andar	mat0	Sudoeste	OK
=andar	mat0	Sudeste		OK
=andar	mat0	Noroeste	OK
=andar	mat0	Oeste		OK
=andar	mat0	Norte		OK

== Andar para um lugar inexistente e outro invalido 
=andar	mat0	11		DirInvalida
=andar	mat0	Norte	DirInvalida
=andar	mat0	Sul		OK
=andar	mat0	Sul		OK
=andar	mat0	Sul		DirInvalida
=andar	mat0	Norte	OK
=andar	mat0	Norte	OK
=andar	mat0	Norte	DirInvalida

== Percorrer todas as casas da matriz 3x3 
=andar	mat0	Leste		OK
=andar	mat0	Leste		OK
=andar	mat0	Sul			OK
=andar	mat0	Sul			OK
=andar	mat0	Oeste		OK
=andar	mat0	Norte		OK
=andar	mat0	Sudoeste	OK
=andar	mat0	Norte		OK
=andar	mat0	Norte		OK

== Inserir caracter em diferentes casas da matriz e obter
=criar		mat1	2		OK
=inselm		mat1	'a'		OK
=obter		mat1	'a'		OK
=andar		mat1	Sul		OK
=inselm		mat1	'b'		OK
=obter		mat1	'b'		OK
=andar		mat1	Leste	OK
=inselm		mat1	'c'		OK
=obter		mat1	'c'		OK
=andar		mat1	Norte	OK
=inselm		mat1	'd'		OK
=obter		mat1	'd'		OK

== Inserir caracter em uma casa que ja tenha uma lista
=andar		mat1	Sudoeste	OK
=inselm		mat1	'c'			OK

== Voltar a primeira casa
=criar		mat2	3			OK
=andar		mat2	Sudeste		OK
=primeiro	mat2				OK
=andar		mat2	Norte		DirInvalida
=andar		mat2	Oeste		DirInvalida

== Destruir todas as matrizes usadas
=destruir	mat0	OK
=destruir	mat1	OK
=destruir	mat2	OK

// fim