// Script:    TesteLabirinto.script
// Autores:   Alexandre Abrahão
//	      João Marcello Bessa
// 	      Pedro Dias
// Data:      03/10/2019
// Propósito: Testar completamente a criação e manipulação de um labirinto
//

== Inicializar valores

=declararparm   OK			int 0
=declararparm   ErroEstrut		int 1
=declararparm   DirInvalida		int 2
=declararparm   LabNaoExiste		int 3
=declararparm   FaltaMem		int 4
=declararparm   SemSolucao		int 5
=declararparm   ElemInvalido		int 6


=declararparm   Norte			int 0
=declararparm   Leste			int 1
=declararparm   Sul			int 2
=declararparm   Oeste			int 3

=declararparm	ElemVazio		int 0
=declararparm	ElemParede		int 1
=declararparm	ElemEntrada		int 2
=declararparm	ElemSaida		int 3


== Teste criar labirinto
=criar	3	OK
=criar	0	ErroEstrut
=criar	-1	ErroEstrut
=criar	5	OK

== Teste destruir labirinto
=criar	4	OK
=destruir	OK

== Teste destruir uma labirinto que ja foi destruido
=criar		4	OK
=destruir	OK
=destruir	LabNaoExiste

== Teste andar labirinto
=criar	4		OK
=andar	Leste		OK
=andar	Sul		OK
=andar	Oeste		OK
=andar	Norte		OK

== Andar para um lugar inexistente e outro invalido
=andar	11		DirInvalida
=andar	Sudeste		DirInvalida
=andar	Norte		DirInvalida
=andar	Sul		OK
=andar	Sul		OK
=andar	Sul		DirInvalida
=andar	Norte		OK
=andar	Norte		OK
=andar	Noroeste	DirInvalida


== Inserir elementos e andar em diferentes casas do labirinto
==andar	Leste	OK
==inselm	ElemParede	OK
==andar	Sul	OK
==inselm	ElemEntrada	OK
==andar Sul	OK
==inselm	ElemVazio	OK
==andar Oeste	OK
==inselm	Chao	ElemInvalido
==inselm	ElemSaida	OK
==andar	Oeste	OK
==inserir	ElemVazio	OK
==andar	SUL	OK
==inserir	ElemParede	OK
// fim